<!--<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      .burger {
        width: 100px;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      .bun-top,
      .bun-bottom {
        width: 100%;
        height: 30px;
        background-color: #FFA07A;
        border-radius: 15px 15px 0 0;
      }
      .patty {
        width: 70%;
        height: 40px;
        background-color: #8B0000;
        border-radius: 20px;
      }
      .lettuce {
        width: 60%;
        height: 20px;
        background-color: #32CD32;
        border-radius: 20px;
      }
      .cheese {
        width: 50%;
        height: 20px;
        background-color: #F4A460;
        border-radius: 20px;
      }
      .bun-bottom {
        border-radius: 0 0 15px 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="burger">
        <div class="bun-top"></div>
        <div class="lettuce"></div>
        <div class="patty"></div>
        <div class="cheese"></div>
        <div class="bun-bottom"></div>
      </div>
    </div>
  </body>
</html>
